module SuperpoweredAPI [system] {
  header "CLANG_Superpowered3BandEQ.h"
  header "CLANG_SuperpoweredAdvancedAudioPlayer.h"
  header "CLANG_SuperpoweredAnalyzer.h"
  // header "CLANG_SuperpoweredAudioBuffers.h"
  // header "CLANG_SuperpoweredBandpassFilterbank.h"
  // header "CLANG_SuperpoweredCPU.h"
  // header "CLANG_SuperpoweredClipper.h"
  // header "CLANG_SuperpoweredCompressor.h"
  // header "CLANG_SuperpoweredDecoder.h"
  // header "CLANG_SuperpoweredDelay.h"
  // header "CLANG_SuperpoweredEcho.h"
  // header "CLANG_SuperpoweredFFT.h"
  // header "CLANG_SuperpoweredFX.h"
  // header "CLANG_SuperpoweredFilter.h"
  // header "CLANG_SuperpoweredFlanger.h"
  // header "CLANG_SuperpoweredFrequencyDomain.h"
  // header "CLANG_SuperpoweredGate.h"
  // header "CLANG_SuperpoweredLimiter.h"
  // header "CLANG_SuperpoweredMixer.h"
  // header "CLANG_SuperpoweredRecorder.h"
  // header "CLANG_SuperpoweredResampler.h"
  // header "CLANG_SuperpoweredReverb.h"
  // header "CLANG_SuperpoweredRoll.h"
  // header "CLANG_SuperpoweredSpatializer.h"
  // header "CLANG_SuperpoweredTimeStretching.h"
  // header "CLANG_SuperpoweredWhoosh.h"
  link "SuperpoweredAudioOSX"
  export *
}
